src/main/resources/org/jobjects/dbimp/importation.dtd

<!ELEMENT document (line+)>
<!ATTLIST document description CDATA #IMPLIED>

<!ELEMENT line (key*, field+)>
<!ATTLIST line
  name ID #REQUIRED
  tablename CDATA #REQUIRED
  action (INSERT|UPDATE|INSERT_UPDATE|DELETE|SHOW) 'INSERT_UPDATE'
  trigger_class_name CDATA #IMPLIED
>

<!ELEMENT key (#PCDATA)>
<!ATTLIST key
  value CDATA #REQUIRED
  startposition CDATA #REQUIRED
  size CDATA #REQUIRED
  isBlank CDATA #IMPLIED
>

<!ELEMENT field ((string|integer|long|float|double|datetime), (position|constante|query) , check_in?)>
<!ATTLIST field
  fieldname CDATA #REQUIRED
  nullable (true|false) 'true'
  nullable_error (true|false) 'true'
  isuse (true|false) 'true' 
>

<!ELEMENT position (#PCDATA)>
<!ATTLIST position
  startposition CDATA #REQUIRED
  size CDATA #REQUIRED
>

<!ELEMENT constante (#PCDATA)>
<!ATTLIST constante
  value CDATA #REQUIRED
>

<!-- Requete -->
<!ELEMENT query (query-param*)>
<!ATTLIST query
  sql CDATA #REQUIRED
>

<!ELEMENT query-param ((string|integer|long|float|double|datetime), (position|constante))>

<!ELEMENT string EMPTY>

<!ELEMENT integer EMPTY>
<!ATTLIST integer coefficient CDATA #IMPLIED>

<!ELEMENT long EMPTY>
<!ATTLIST long coefficient CDATA #IMPLIED>

<!ELEMENT float EMPTY>
<!ATTLIST float coefficient CDATA #IMPLIED>

<!ELEMENT double EMPTY>
<!ATTLIST double coefficient CDATA #IMPLIED>

<!ELEMENT datetime EMPTY>
<!ATTLIST datetime dateformat CDATA #REQUIRED>

<!-- Requete -->

<!ELEMENT check_in EMPTY>
<!ATTLIST check_in
  sql CDATA #REQUIRED
>
